<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Please update your contact information</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.
		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: #656565 !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #007EFF !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #3699ff !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #145ba3 !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #007EFF;}

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {
			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #007EFF;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #007EFF !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		/* More Specific Targeting */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #007EFF;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #007EFF !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>

</head>
<body style="background-color: #F2F2F2;">
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr style="height: 100px;"> </tr>
	<tr>
		<td>

		<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; border-radius: 10px;">
      <tr>
        <td width="65" style="height: 85px;" valign="top"></td>
				<td width="215" valign="bottom">
          <a href="https://www.planplusonline.com/" target="_blank"><img class="image_fix" src="planplus-logo.png" alt="PlanPlus Logo" title="PlanPlus logo" width="215px"style="height: 31px;" /></a>
        </td>
        <td width="65" valign="top"></td>
			</tr>
      <tr>
        <td width="65" style="height:121px;" valign="top"></td>
        <td width="290" valign="middle">
          <h1 style="font-size:18pt; color: #656565; font-family: segoe ui, Helvetica, sans-serif; margin-bottom:0;">Stay in the loop</h1>
          <p style="font-size:14pt; color: #656565; font-family: segoe ui, Helvetica, sans-serif; margin-bottom:0; line-height: 1.2em;"><b>Jordan,</b> can you take a minute to connect with <b>Keith Norris?</b></p>
        </td>
        <td width="65" valign="top"></td>
      </tr>
      <tr>
        <td style="height: 45px;"></td>
      </tr>
      <tr>
        <td width="65" valign="top"></td>
        <td width="220" bgcolor="#FF6F00" style="padding: 12px 18px 12px 18px; border-radius:3px; background-color: #FF6F00;" align="center"><a href="#" target="_blank" style="font-size: 16px; font-family: Segoe UI, Helvetica, sans-serif; font-weight: 500; color: #ffffff; text-decoration: none; display: inline-block;">Update your contact info &rarr;</a></td>
        <td width="65" valign="top"></td>
      </tr>
      <tr>
        <td style="height: 45px;"> </td>
      </tr>
		</table>
		</td>
	</tr>
  <tr>
    <td valign="bottom" style="text-align: center; height: 60px;">
  		<a href="http://planplusonline.com/" target ="_blank" title="Styling Links" style="color: #656565; text-decoration: none; font-family: Segoe UI, Helvetica, sans-serif; text-align: center; font-size: 10pt;">PlanPlus Online</a>
    </td>
  </tr>
  <tr>
    <td valign="middle" style="text-align: center; height: 30px;"> <a href="http://planplusonline.com/" target ="_blank" title="Styling Links" style="color: #656565; text-decoration: none; font-family: Segoe UI, Helvetica, sans-serif; text-align: center;  font-size: 10pt;">Don't recognize this request?</a></td>
  </tr>
	</table>
</body>
</html>
