<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Get the FULL version of Informant for FREE</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #1E73BE !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #3699ff !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #145ba3 !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #1E73BE;}
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #1E73BE;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #1E73BE !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #1E73BE;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #1E73BE !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}
	</style>

</head>
<body style="background-color: #EFEFEF;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #1E73BE;">
  <tr style="height: 100px;"> </tr>
	<tr>
		<td>

		<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #efefef; text-align: center;">
			<tr style="height:40px"></tr>
      <tr>
				<td></td>
				<td >
					<h1 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:700; font-size: 22pt; padding-left: 60px; padding-right: 60px; line-height: 1em; color: #1E73BE; ">Get the full version of Informant for free </h1>
				</td>
				<td></td>
			</tr>
			<tr height="180">
				<td></td>
				<td align="center" valign="top">
					<h2 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; margin-top:0; font-weight: 400;  color: #444444; font-size: 12pt; padding-left: 20px; padding-right: 20px; padding-top: 20px; line-height: 1.5em;">Do you want the full version of Informant but you don’t want to pay? In an effort to reward the loyal fans of Informant who have been using Informant and referring Informant to friends for years, we want to give you something back.  You can now get a FREE Month of the full version of Informant for every invite to a new user that you send.</h2>

				</td>
				<td></td>
			</tr>
		</table>

		<table  width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
			<tr style="height:30px"></tr>
			<tr>
				<td></td>
				<td width="550">
					<h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:600; font-size: 14pt; margin-bottom: 15px;">Here's how it works:</h3>
					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #1E73BE; font-weight: bold;">1)</span>
					<a href="#"  target="_blank" style="text-decoration:none; font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; margin-bottom: 5px;">Download Informant 5 for iOS.</a> <br>

					<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; margin-bottom: 5px;" > <span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #1E73BE; font-weight: bold;">2) </span>Follow the screen prompts as indicated here:</p>

					<img width="550" alt="Picture of Pocket Informant interface" style="margin-bottom: 25px;" src="../Images/free-1024x476.jpg" style="width:100%">
					<span style=" font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; background: #eee; padding: 0px 9px; display: inline-block;
    margin-bottom: 10px; border-radius: 5px; font-size: 10pt; color: grey; font-weight: 600; margin-right: 0.2em; margin-bottom: 10px;"> Settings </span>
				<span  style="color: gray;"> &rarr; </span>

					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; background: #eee; padding: 0px 9px; display: inline-block;
			margin-bottom: 10px; border-radius: 5px; font-size: 10pt; color: grey; font-weight: 600; margin-right: 0.2em; white-space: nowrap; margin-bottom: 10px;"> Enjoying Informant? </span>
			<span  style="color: gray;"> &rarr; </span>

					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; background: #eee; padding: 0px 9px; display: inline-block;
		    margin-bottom: 10px; border-radius: 5px; font-size: 10pt; color: grey; font-weight: 600; margin-right: 0.2em; white-space: nowrap;"> I Love it </span>
				<span  style="color: gray;"> &rarr; </span>

				<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; background: #eee; padding: 0px 9px; display: inline-block;
    margin-bottom: 10px; border-radius: 5px; font-size: 10pt; color: grey; font-weight: 600; margin-right: 0.3em;"> Get Informant for Free </span>

				<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; margin-bottom: 0;" > <span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #1E73BE; font-weight: bold; margin-bottom: 15px;">3) </span>Enter your name & email and your friend’s name and email.</p>
				<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; margin-bottom: 5px; margin-top: 5px; font-size: 11pt; line-height: 1.5em; margin-left: 45px; margin-right: 25px; text-align: left;" > Your friend will receive an invite for a free trial subscription and you will receive a free 30-day extension of your Informant Sync subscription as well. If you invite 1 friend per month then we will add a month to your Informant Sync subscription.  If you are good at inviting people you can theoretically have Informant Sync and its benefits (Informant 5 and Informant for Android) for free for life. (Only one submission per Informant Sync account is allowed per month.)</p>

				</td>
				<td></td>
			</tr>
		</table>

		</td>
	</tr>

	</table>

	<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
		<tr>
			<td>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
				<tr style="height:40px"></tr>
				<tr>
					<td style="border-top:1px solid #D1D1D1;">
						<h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-weight:600; font-size: 14pt; margin-bottom: 5px; margin-top: 25px;">Details & Limitations of this Offer:</h3>
					</td>
				</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: left;">
		<tr>
			<td>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: left;">
				<tr style="height:20px"></tr>
				<tr>
					<td>
						<ul style="padding-right: 50px; list-style-type: circle;">
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444"> You must have an Informant Sync account created to get the free months credit.</li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444">This offer is intended to encourage the invitation of new users to Informant. If you invite a person who is already an Informant subscriber, the free month offer may not apply. </li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444">Your friend invite will be sent immediately, however, the free month credit may take up to 7 days to show up on your Informant Sync account. </li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444">The “free month” applies to Informant Sync, Informant 5 for iOS, Informant for Android.  Informant for macOS is NOT included in this free month. </li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444"> The person you send the invite to does NOT even need to subscribe or pay.  We will reward you just simply for making the introduction.</li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444"> The 30 Day free credit will be applied to your Informant Sync account on the www.PocketInformant.com servers and will not show up in your iTunes account.</li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444"> We can not issue refunds for charges made in the past, we can only give credits on future months.</li>
							<li style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; color: #444444"> We reserve the right to refuse to issue the free month if we feel that you are “gaming” the system by sending a fake email invite.</li>
						</ul>

					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0"style="text-align: left;">
				<tr>
					<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: white;">
						<tr style="height:40px"></tr>
						<tr>
							<td></td>
							<td width="500" style="border-top:1px solid #D1D1D1;">
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 10pt; margin-bottom: 5px;">If you have any questions about your account, please check out our website <a href="http://www.pocketinformant.com" target="_blank" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; text-decoration:none;">PocketInformant.com</a> or contact our support team.</p>
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 10pt; margin-bottom: 5px;">Stay productive!</p>
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 11pt; margin-bottom: 2px;">Fanatic Software</p>
								<a href="http://www.facebook.com/pocketinformant" target="_blank" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; margin-bottom: 2px; display:block; text-decoration:none;">www.facebook.com/pocketinformant</a>
							</td>
							<td></td>
						</tr>
						<tr style="height:40px;">
						</tr>
			</table>
			<tr style="height:80px;">
			</tr>
	</table>
</body>
</html>
