<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your appointment has been scheduled</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #1E73BE !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #3699ff !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #145ba3 !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #1E73BE;}
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #1E73BE;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #1E73BE !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #1E73BE;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #1E73BE !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}
	</style>

</head>
<body style="background-color: #EFEFEF;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #1E73BE;">
  <tr style="height: 100px;"> </tr>
	<tr>
		<td>

		<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
			<tr style="height:40px"></tr>
      <tr>
				<td></td>
				<td>
					<h1 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:400; ">Hi Name </h1>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td align="center" width="390" style="background-color: #EFEFEF; height:361px;" >
					<h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:400; font-size: 14pt; margin-bottom: 7px;"> Your friend Name has gifted you a</h3>
					<a href="#" target="_blank" style="text-decoration:none; color: #1E73BE;"><h2 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; margin-top:0; font-weight: 600; font-size: 16pt;">free trial of Informant</h2></a>
					<img alt="Picture of Pocket Informant interface" src="../Images/informant-screen.jpg" style="width:320px;">
					<h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:400; font-size: 14pt; margin-bottom: 5px;"> One of the world’s best organization tools</h3>
					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-size: 12pt;">for iOS, Mac, and Android</span>
				</td>
				<td></td>
			</tr>
		</table>

		<table  width="450" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
			<tr style="height:30px"></tr>
			<tr>
				<td></td>
				<td width="380">
					<h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-weight:400; font-size: 14pt; margin-bottom: 5px;">Name wanted you to know</h3>
					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444;">"</span>
					<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size:11pt; color: #444444; display:inline; line-height: 1.5em;">Pocket Informant has been one of the leading brands in Mobile productivity for close to 2 decades, and remains as one of the best calendar & tasks apps you can find anywhere.</p>
					<span style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444;">"</span>
				</td>
				<td></td>
			</tr>
		</table>

		</td>
	</tr>

	</table>

	<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
		<tr>
			<td>
			<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
				<tr style="height:40px"></tr>
				<tr>
					<td>
						<a href="#"  target="_blank" style="text-decoration:none;"><h3 style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-weight:600; font-size: 14pt; margin-bottom: 5px;">Activate your free trial</h3></a>
					</td>
				</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" style="text-align: center;">
		<tr>
			<td>
			<table width="450" cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
				<tr style="height:20px"></tr>
				<tr>
					<td style="padding-left:20px;">
						<a href="https://itunes.apple.com/app/apple-store/id1141040577?pt=9594&ct=refer-a-friend&mt=8" target="_blank"><img style="width: 60px;" alt="iOS" src="../Images/iOS-icon.jpg"></a>
						<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-size: 10pt;"> iOS </p>
					</td>
					<td valign="center">
						<a href="https://www.pocketinformant.com/products/mac-organizer-app/" target="_blank"><img style="width: 68px;" alt="Mac iOS" src="../Images/mac-icon.jpg"></a>
						<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-size: 10pt;"> Mac </p>
					</td>
					<td style="padding-right:20px;">
						<a href="https://www.pocketinformant.com/products/informant-android/" target="_blank"><img style="width: 60px;" alt="Android" src="../Images/android-icon.png"></a>
						<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color: #444444; font-size: 10pt;"> Android </p>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0"style="text-align: left;">
				<tr>
					<td>
					<table width="450" cellpadding="0" cellspacing="0" border="0" style="background-color: white;">
						<tr style="height:40px"></tr>
						<tr>
							<td></td>
							<td width="380" style="border-top:1px solid #D1D1D1;">
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 10pt; margin-bottom: 5px;">If you have any questions about your account, please check out our website PocketInformant.com or contact our support team.</p>
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 10pt; margin-bottom: 5px;">Stay productive!</p>
								<p style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; color; #44444; font-size: 11pt; margin-bottom: 2px;">Fanatic Software</p>
								<a href="http://www.facebook.com/pocketinformant" target="_blank" style="font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif; font-size: 10pt; margin-bottom: 2px; display:block; text-decoration:none;">www.facebook.com/pocketinformant</a>
							</td>
							<td></td>
						</tr>
						<tr style="height:40px;">
						</tr>
			</table>
			<tr style="height:80px;">
			</tr>
	</table>
</body>
</html>
