<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your appointment has been scheduled</title>
	<style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #007EFF !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: #3699ff !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: #145ba3 !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: #007EFF;}
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #007EFF;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #007EFF !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #007EFF;
						pointer-events: none;
						cursor: default;
					}
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: #007EFF !important;
						pointer-events: auto;
						cursor: default;
					}
		}
		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		}
	</style>

</head>
<body style="background-color: #F2F2F2;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
  <tr style="height: 100px;"> </tr>
	<tr>
		<td>

		<table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: white; text-align: center;">
      <tr>
        <td width="65" style="height: 85px;" valign="top"></td>
				<td width="215" valign="bottom" align="center">
          <img class="image_fix" src="../Images/calendar success.png" alt="Calendar with check mark" title="Appointment approved" width="78px"style="height: 74px;" />
        </td>
        <td width="65" valign="top"></td>
			</tr>
      <tr>
        <td width="65" style="height:102px;" valign="top"></td>
        <td width="290" valign="top">
          <h1 style="font-size:20px; color: #32CD32; font-family: 'segoe ui', 'Helvetica', sans-serif; margin-bottom:0; line-height: 1em; font-weight: 400;">Appointment Scheduled with <b style="color: #A1A1A1;">Name</b></h1>
          <p style="font-size:16px; color: #575757; font-weight: 500; font-family: 'segoe ui', 'Helvetica', sans-serif; margin-bottom:0; line-height: 1.2em;">"Message Subject"</p>
        </td>
        <td width="65" valign="top"></td>
      </tr>
      <tr>
        <td width="65" style="height:60px;" valign="top"></td>
        <td  style="font-size:17px; color: #131313; font-family: 'segoe ui', 'Helvetica', sans-serif; margin-bottom:0; line-height: 1em; background-color: #E6E6E6;" valign="middle"> 9:30 am - 11:00am on Feb 29, 2018 </td>
        <td width="65" valign="top"></td>
      </tr>
      <tr>
        <td style="height: 45px;"></td>
      </tr>
      <tr valign="top" >
        <td valign="top"></td>

        <td valign="top"></td>
      </tr>
		</table>

		</td>
	</tr>

	<table align="center" >
		<tr style="height:25px;">
		</tr>
		<table align="center" style="background-color: white;">
			<tr style="height:10px;"> </tr>
			<tr >
				<td width="60"></td>
				<td valign="center" style=" text-align: left;
	    width: 285px;
	    border-left: 1px solid #A1A1A1;
	    padding-left: 10px;">
					<h5 style="font-size:15px; color: #575757; font-weight: 400; margin-bottom:0; margin-top:10px; font-family: 'Segoe UI', 'Helvetica', sans-serif;"> Name added a note:</h5>
					<p style="font-size:13px; color: #575757; font-weight: 400; margin-top:5px; font-family: 'Segoe UI', 'Helvetica', sans-serif;">Having the ability to write HTML and CSS with a solid understanding is a great expertise to have. As a website’s code base and traffic grows, a new skill set comes into play.</p>
				</td>
				<td width="60"></td>
			</tr>
			<tr style="height:10px;"> </tr>
		</table>
		<tr>
		</tr>
	</table>

	<table align="center" >
		<tr style="height:25px;">
		</tr>
		<table align="center" style="background-color: white;">
			<tr style="height:60px;">
				<td width="140"></td>
				<td valign="center" width="140">
					<h5 style="text-align: center; font-size:15px; color: #575757; font-weight: 400; margin-bottom:0; font-family: 'Segoe UI', 'Helvetica', sans-serif; margin-top:0px;"> Add to your calendar </h5>
				</td>
				<td width="140"></td>
			</tr>
			<tr style="text-align:center;" >
				<td>
					<a href="#"><img style="width: 60px;" alt="Microsoft Outlook" src="../Images/outlook-logo.png"></a>
				</td>
				<td valign="center">
					<a href="#"><img style="width: 64px;" alt="Google Calendar" src="../Images/google-calendar-logo.png"></a>
				</td>
				<td >
					<a href="#"><img style="width: 60px;" alt="Apple Calendar" src="../Images/apple-calendar-logo.png"></a>
				</td>
			</tr>
			<tr style="height:10px;"> </tr>
		</table>
		<tr>
		</tr>
	</table>
	<table align="center">
	  <tr align="center" style="text-align:center;">
	    <td valign="bottom" style="height: 50px;">
	      <a style="font-family: 'segoe ui', 'Helvetica', sans-serif; text-decoration: none; text-align: center; font-weight: bold;" href="planplus.com">Get your own PlanPlus account </a>
	    </td>
	  </tr>
	  <tr align="center">
	    <td align="center" valign="bottom" style="text-align: center; height: 60px;">
	  		<a href="http://planplusonline.com/" target ="_blank" title="Styling Links" style="color: #656565; text-decoration: none; font-family: 'Segoe UI', 'Helvetica', sans-serif; text-align: center; font-size: 10pt;">PlanPlus Online</a>
	    </td>
	  </tr>
	  <tr>
	    <td valign="middle" style="text-align: center; height: 30px;"> <a href="http://planplusonline.com/" target ="_blank" title="Styling Links" style="color: #656565; text-decoration: none; font-family: 'Segoe UI', 'Helvetica', sans-serif; text-align: center;  font-size: 10pt;">Don't recognize this request?</a></td>
	  </tr>
	</table>
	</table>
</body>
</html>
